<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.hotels</groupId>
        <artifactId>Heat-Core</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>Heat-Bundle</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>Heat-CoreUtils</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>Heat-Internal-Modules</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>Heat-ModuleSupport</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>
