#   mvn test -Dgmaps_host=maps.googleapis.com
GMAPS_DISTANCE.environment1.path=https://${SysProp[gmaps_host,maps.googleapis.com]}/maps/api/distancematrix

GMAPS_DISTANCE.environment2.path=https://maps.googleapis.com/maps/api/distancematrix

#environment3 usable only for POST tests
GMAPS_DISTANCE.environment3.path=http://httpbin.org

CORS_WEB_APP.environment1.path=http://httpbin.org

GMAPS_GEOCODE.environment1.path=https://maps.googleapis.com/maps/api/geocode
GMAPS_GEOCODE.environment2.path=https://maps.googleapis.com/maps/api/geocode

WEBAPP_UNDER_TEST.environment1.path=http://api.openweathermap.org/data/2.5
WEBAPP_UNDER_TEST.environment2.path=https://dummy
WEBAPP_UNDER_TEST.environment3.path=https://dummy

WM_INSTANCE.environment1.path=http://localhost:30002

FAKEAPI.environment1.path=http://${SysProp[envhost,jsonplaceholder.typicode.com]}
