<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hotels</groupId>
    <artifactId>heat-example-test-module</artifactId>
    <version>4.0.3-SNAPSHOT</version>

    <parent>
        <groupId>com.hotels</groupId>
        <artifactId>heat-core</artifactId>
        <version>4.0.3-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.hotels</groupId>
            <artifactId>heat-bundle</artifactId>
            <version>4.0.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>2.17.0</version>
        </dependency>
    </dependencies>

    <properties>
        <!--webapp name-->
        <webappUnderTest>GMAPS_DISTANCE</webappUnderTest>


        <!-- testng.xml for test parallelization -->
        <xmlSuite>testng.xml</xmlSuite>

        <defaultEnvironment>environment1</defaultEnvironment>

        <!-- Maven Checkstyle Plugin -->
        <main.basedir>${project.basedir}</main.basedir>
        <checkstyle.basedir>${main.basedir}/rules</checkstyle.basedir>

    </properties>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.0</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>src/main/resources/${xmlSuite}</suiteXmlFile>
                    </suiteXmlFiles>
                    <systemPropertyVariables>
                      <propertyName>webappName</propertyName>
                      <webappName>${webappUnderTest}</webappName>
                      <propertyName>defaultEnvironment</propertyName>
                      <defaultEnvironment>${defaultEnvironment}</defaultEnvironment>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <inherited>true</inherited>
                <configuration>
                    <failsOnError>true</failsOnError>
                    <configLocation>${checkstyle.basedir}/checkstyle_rules.xml</configLocation>
                    <propertyExpansion>samedir=${checkstyle.basedir}</propertyExpansion>
                    <suppressionsLocation>${checkstyle.basedir}/checkstyle_suppressions.xml</suppressionsLocation>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <skip>false</skip>
                    <consoleOutput>true</consoleOutput>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
